MF  ... Mitschrift fehlt
MV  ... Mitschrift vorhanden

IA  ... In Arbeit (bei)
F   ... Fertig von

HILBERRÄUME

1:  1.10.19
2:  3.10.19
3:  8.10.19
4:  10.10.19
5:  15.10.19
6:  17.10.19
7:  22.10.19 (Teil 1)


FOURTIERREIHE

7:  22.10.19 (Teil 2) F Patrick
8:  24.10.19          IA Patrick
9:  29.10.19
10: 31.10.19 (Teil 1)


INTEGRALTRANSFORMATION

10: 31.10.19 (Teil 2) F Patrick
11: 05.11.19
12: 07.11.19
13: 12.11.19
14: 14.11.19
15: 19.11.19          IA PAtrick
16: 21.11.19
17: 26.11.19          MV
18: 28.11.19          MF
19: 3.12.19           MV  (IA Fabian)
20: 5.12.19           MV  (IA FAaian)
21: 10.12.19          MF  
22: 12.12.19          MF
23: 07.01.20          F   Patrick
24: 09.01.20          IA  Patrick
25: 14.01.20          MF
26: 16.01.20          MF
27: 21.01.20          IA  Lukas
